        ('left', 'ELSE'), 
        ('left', 'FOR'),
        ('left', 'WHILE'),  
        ('left', 'BREAK'),
        ('left', 'READ', 'PRINT'),
        ('left', 'RPAREN', 'LPAREN', 'LBRACKET', 'RBRACKET'),
        ('left', 'LBRACE'),
        ('left', 'RBRACE'),
        ('right', 'NOT'),
        ('left', 'AND', 'OR'),
        ('left', 'EQ', 'NE'),
        ('nonassoc', 'LE', 'LT', 'GE', 'GT'),
        ('left', 'PLUS', 'MINUS'),
        ('left', 'DIVIDE','TIMES', 'MOD'),
        ('right', 'EQUALS')
